<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:layout_weight="3"
    tools:context="SearchBlockFragment" >
	
    <ScrollView
        android:id="@+id/linearL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" >

        <LinearLayout
            android:id="@+id/linearL2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/previousSearchList"
                android:layout_width="fill_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/linearL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/categorySearch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/categorySearch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/categorySearch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>