<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkedTextView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkMark="?android:attr/textCheckMark"
    android:gravity="center_vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:textColor="#c0c0c0"
    android:textSize="18sp" >

</CheckedTextView>